{
    "cSpell.words": [
        "croc",
        "encfs",
        "exfat",
        "exiftool",
        "htop",
        "iftop",
        "iotop",
        "iperf",
        "lutris",
        "manjaro",
        "mtools",
        "nmap",
        "ntfs",
        "nufraw",
        "pkgs",
        "qall",
        "qemu",
        "rsync",
        "runas",
        "udev",
        "vimrc"
    ]
}